<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<!-- <script src="http://d3js.org/d3.v4.js"></script> -->
<script src="http://d3js.org/d3.v5.min.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 30, left: 30},
  width = 450 - margin.left - margin.right,
  height = 450 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

// Labels of row and columns
var myGroups = ["Bronx","Brooklyn","Manhattan","Queens","Staten Island"]
var myVars = ['Murder','Robbery','Assault','Burglary','Shooting','Housing']

// Build X scales and axis:
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(myGroups)
  .padding(0.01);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))

// Build X scales and axis:
var y = d3.scaleBand()
  .range([ height, 0 ])
  .domain(myVars)
  .padding(0.01);
svg.append("g")
  .call(d3.axisLeft(y));

// Build color scale
var myColor = d3.scaleLinear()
  .range(["white", "#69b3a2"])
  .domain([1,200])

//Read the data
d3.csv("https://raw.githubusercontent.com/yqinolive/DataViz/master/heatmap.csv").then(function(data) {
		data.forEach(d => {
		d.Bronx = +d.Bronx
		d.Brooklyn = +d.Brooklyn
		d.Manhattan = +d.Manhattan
		d.Queens = +d.Queens
		d['Staten Island'] = +d['Staten Island']
        ;
        });


    var long_data = [];
  	data.forEach( function(row) {
    // Loop through all of the columns, and for each column
    // make a new row
    Object.keys(row).forEach( function(colname) {
      // Ignore 'State' and 'Value' columns
      if(colname == "Year" || colname == "Crime Type") {
        return
      }
      long_data.push({"Year": row["Year"], "Crime Type": row["Crime Type"],"Value": row[colname], "Borough": colname});
    });
  });


 //console.log(long_data)



  svg.selectAll()
      .data(data, function(d) {return d['Crime Type']+':'+d.Borough;})
      .enter()
      .append("rect")
      .attr("x", function(d) { return x(d['Crime Type']) })
      .attr("y", function(d) { return y(d.Borough ) })
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value)} )

});

</script>