1.	Ease to develop for developers
•	Python: median level difficulty, depend on requirements
•	Tableau: easy for beginner to start, difficult to develop for complex dashboards
•	D3: difficult for developers, especially for beginner, while for complex data visualization project, d3 is easier for developers
2.	Ease to maintain the visualization for developers 
•	Python: easy to maintain and make changes
•	Tableau: expensive to maintain Tableau platform, not easy for data change, e.g. Change from local file to could database needs complicated process
•	D3: easiest to maintain
3.	Usability of visualization developed for end users
•	Python: has less functions than D3
•	Tableau: have limited functions, depend on Tableau version.
•	D3: most flexible for user, the best usability
4.	Scalability of visualization to “large” datasets
•	Python: able to handle big data
•	Tableau: slow with large dataset, need to be connected with outside database 
•	D3: d3 scales is very dependent on how you go about using it
5.	System requirements to run the visualization (e.g., browsers, OS, software licensing) for end users
•	Python: install python
•	Tableau: expensive software licensing
•	D3: need browsers, lowest system requirements
