
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}


</style>
<body>
<script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
<script>

var    width = 800 ;
var    height = 400 ;
var 	padding = 80;

//  .append("g")
 //   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


const colorScale = d3.scaleOrdinal()
    .domain(['bad rating','good rating'])
    .range(['red','blue']);

d3.csv("https://raw.githubusercontent.com/yqinolive/DataViz/master/movies.csv").then(function(dataset) {
	  dataset.forEach(d => {
	      d.Rating = +d.Rating 
	      d.WinsNoms = +d.WinsNoms
	      d.year = +d.year
	      d.Budget = +d.Budget;
    });


  // Coerce the strings to numbers.

  // Compute the scales’ domains.
  //scale function
		var xScale = d3.scaleLinear()
			//.domain(["Alabama","Alaska","Arizona","Arkansas","California"])
			.domain([0, d3.max(dataset, function(d) { return d['Rating']; })])
			//.range([padding, w-padding * 2]);
			.range([padding, width - padding * 2]);
			
		var yScale = d3.scaleLog()
			//.domain([0, 271])
			//.range([padding, w-padding * 2]);
			//.range([height - padding, padding]);
		
		var xAxis = d3.axisBottom().scale(xScale);
		
		var yAxis = d3.axisLeft().scale(yScale);
		

		//create svg element
		var svg = d3.select("body")
					.append("svg")
					.attr("width", width)
					.attr("height", height);
					
		svg.selectAll("circle")
			.data(dataset)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
				return xScale(d['Rating']);
			})
			.attr("cy", function(d) {
				return yScale(d['WinsNoms']);
			})
			.attr("r", 2)
			.attr("fill", "None")
             .attr("stroke", function(d) {
                    if (d['IsGoodRating'] == 0 ) {
                          return "red"
                    } else {
                          return "green"
                    }
                 })
			
		//x axis
		svg.append("g")
			.attr("class", "axis")	
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxis);
		
		//y axis
		svg.append("g")
			.attr("class", "axis")	
			.attr("transform", "translate(" + padding + ", 0)")
			.call(yAxis);


/////////////////
// second plot //
/////////////////
		var svg = d3.select("body")
					.append("svg")
					.attr("width", width)
					.attr("height", height);

		var xScale = d3.scaleLinear()
			//.domain(["Alabama","Alaska","Arizona","Arkansas","California"])
			.domain([0, d3.max(dataset, function(d) { return d['Rating']; })])
			//.range([padding, w-padding * 2]);
			.range([padding, width - padding * 2]);
			
		var yScale = d3.scaleLinear()
			.domain([0, d3.max(dataset, function(d) { return d['Budget']; })])
			//.range([padding, w-padding * 2]);
			.range([height - padding, padding]);
		
		var xAxis = d3.axisBottom().scale(xScale).ticks(10);
		
		var yAxis = d3.axisLeft().scale(yScale).ticks(10);
		

		// //create svg element
		// var svg = d3.select("body")
		// 			.append("svg")
		// 			.attr("width", width)
		// 			.attr("height", height);
					
		svg.selectAll("circle")
			.data(dataset)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
				return xScale(d['Rating']);
			})
			.attr("cy", function(d) {
				return yScale(d['Budget']);
			})
			.attr("r", 2)
			.attr("fill", "None")
                 .attr("stroke", function(d) {
                    if (d['IsGoodRating'] == 0 ) {
                          return "red"
                    } else {
                          return "green"
                    }
                 })
			//.attr("d", d3.symbol().type("triangle-up"))


		//x axis
		svg.append("g")
			.attr("class", "axis")	
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxis);
		
		//y axis
		svg.append("g")
			.attr("class", "axis")	
			.attr("transform", "translate(" + padding + ", 0)")
			.call(yAxis);



})

</script>