<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v5.min.js"></script>
  <style>
		html { 
      font-size: 62.5%; 
    } 
    
    body {
      margin-top: 30px;
      font-size: 1.4rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      fill: #696969;
      text-align: center;
    }

    #nav-container {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    #nav-container .left {
      margin-right: 20px;
    }

    #nav-container .right {
      margin-left: 20px;
    }
  </style>
</head>

<body>
<div id="nav-container">
    
    <div id="yearDropdown"></div>

</div>
<div id="heatmap"></div>
<script>
  //var dataset;
  //var Borough = ["Bronx","Brooklyn","Manhattan","Queens","Staten Island"];
	//Crime_Type = d3.range(24);
  //var Crime_Type = ['Murder','Robbery','Assault','Burglary','Shooting','Housing'];
    var itemSize = 22,
      cellSize = itemSize - 1,
      margin = {top: 120, right: 20, bottom: 20, left: 110};
 
  var margin = {top:40, right:50, bottom:70, left:50};
    //var margin = {top: 30, right: 30, bottom: 30, left: 30},
  width = 450 - margin.left - margin.right,
  height = 450 - margin.top - margin.bottom;
   // gridSize = Math.floor(width / Crime_Type.length);


  //reset the overall font size
	var newFontSize = width * 62.5 / 900;
	d3.select("html").style("font-size", newFontSize + "%");
  
  // svg container
  // var svg = d3.select("#heatmap")
  // 	.append("svg")
  // 	.attr("width", width + margin.top + margin.bottom)
  // 	.attr("height", height + margin.left + margin.right)
  // 	.append("g")
  // 	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
  // linear colour scale
  // var colours = d3.scaleLinear()
  // 	.domain(d3.range(1, 11, 1))
  // 	.range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090"]);

  // var x = d3.scaleBand()
  //   .range([ 0, width ])
  //   .domain(Borough)
  //   .padding(0.01);
  // svg.append("g")
  //   .attr("transform", "translate(0," + height + ")")
  //   .call(d3.axisBottom(x))

  // // Build X scales and axis:
  // var y = d3.scaleBand()
  //   .range([ height, 0 ])
  //   .domain(Crime_Type)
  //   .padding(0.01);
  // svg.append("g")
  //   .call(d3.axisLeft(y));




  // load data
  d3.csv("https://raw.githubusercontent.com/yqinolive/DataViz/master/heatmap.csv").then(function(data) {
    data.forEach(d=> {
        d.Bronx = +d.Bronx
        d.Brooklyn = +d.Brooklyn
        d.Manhattan = +d.Manhattan
        d.Queens = +d.Queens
        d['Staten Island'] = +d['Staten Island']
    });

    //dataset = data;

    var long_data = [];
    data.forEach( function(row) {
    // Loop through all of the columns, and for each column
    // make a new row
    Object.keys(row).forEach( function(colname) {
      // Ignore 'State' and 'Value' columns
      if(colname == "Year" || colname == "Crime Type") {
        return
      }
      long_data.push({"Year": row["Year"], "Crime Type": row["Crime Type"],"Value": row[colname], "Borough": colname});
    });
    //console.log(long_data)
  });

    dataset = long_data;
    console.log(dataset)

    // group data by location
    var nest = d3.nest()
      .key(function(d) { return d.Year; })
      .entries(dataset);

    // array of locations in the data
    var years = nest.map(function(d) { return d.key; });
    var currentYearIndex = 0;

    // create location dropdown menu
    var yearMenu = d3.select("#yearDropdown");
    yearMenu
      .append("select")
      .attr("id", "yearMenu")
      .selectAll("option")
        .data(years)
        .enter()
        .append("option")
        .attr("value", function(d, i) { return i; })
        .text(function(d) { return d; });

    // function to create the initial heatmap
    var drawHeatmap = function(year) {

      // filter the data to return object of location of interest
      var selectYear = nest.find(function(d) {
        return d.key == year;
      });

    var x_elements = d3.set(dataset.map(function( d ) { return d["Crime Type"]; } )).values(),
        y_elements = d3.set(dataset.map(function( d ) { return d.Borough; } )).values();

    // var xScale = d3.scaleOrdinal()
    //     .domain(x_elements)
    //     .rangeBands([0, x_elements.length * itemSize]);

    var xScale = d3.scaleBand()
      .range([ 0, x_elements.length * itemSize ])
      .domain(x_elements)
      .padding(0.01);
    //svg.append("g")
     // .attr("transform", "translate(0," + height + ")")
      //.call(d3.axisBottom(x))

    var xAxis = d3.axisBottom(xScale)
       // .scale(xScale)
        .tickFormat(function (d) {
            return d;
        })
        //.orient("top");

    var yScale = d3.scaleBand()
        .domain(y_elements)
        .range([y_elements.length * itemSize,0])
        .padding(0.01);

    var yAxis = d3.axisBottom(yScale)
        .tickFormat(function (d) {
            return d;
        })
        //.orient("left");

    var colorScale = d3.scaleThreshold()
    .domain([0.85, 1])
    .range(["#2980B9", "#E67E22", "#27AE60", "#27AE60"]);

    var heatmap = d3.select('.heatmap')
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var cells = heatmap.selectAll('rect')
    .data(selectYear.values)
    .enter().append('g').append('rect')
    .attr('class', 'cell')
    .attr('width', cellSize)
    .attr('height', cellSize)
    .attr('y', function(d) { return yScale(d['Crime Type']); })
    .attr('x', function(d) { return xScale(d.Borough); })
    .attr('fill', function(d) { return colorScale(d.Value); });

    heatmap.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .selectAll('text')
        .attr('font-weight', 'normal');

    heatmap.append("g")
        .attr("class", "x axis")
        .call(xAxis)
        .selectAll('text')
        .attr('font-weight', 'normal')
        .style("text-anchor", "start")
        .attr("dx", ".8em")
        .attr("dy", ".5em")
        .attr("transform", function (d) {
            return "rotate(-65)";
        });

      };

    drawHeatmap(years[currentYearIndex]);

    var updateHeatmap = function(year) {
      console.log("currentYearIndex: " + currentYearIndex)
      // filter data to return object of location of interest
      var selectYear = nest.find(function(d) {
        return d.key == year;
      });

      // update the data and redraw heatmap
      var heatmap = svg.selectAll(".heatmap")
        .data(selectYear.values)
        .transition()
          .duration(500)
          .style("fill", function(d) { return colours(d.Value); })
    }

    // run update function when dropdown selection changes
    yearMenu.on("change", function() {
      // find which location was selected from the dropdown
      var selectedYear = d3.select(this)
        .select("select")
        .property("value");
      currentYearIndex = +selectedYear;
      // run update function with selected location
      updateHeatmap(years[currentYearIndex]);
    });    

  });
</script>
</body>
