<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }
</style>

<div class="heatmap"></div>

<script src="http://d3js.org/d3.v5.min.js"></script>

<script>
  var itemSize = 60,
      cellSize = itemSize - 1,
      margin = {top: 120, right: 20, bottom: 20, left: 110};
      
  var width = 800 - margin.right - margin.left,
      height = 500 - margin.top - margin.bottom;

  var formatDate = d3.timeFormat("%Y-%m-%d");

  d3.csv('https://raw.githubusercontent.com/yqinolive/DataViz/master/Copy%20of%20hearmap2011_reshaped.csv').then(function ( data ) {

    // var data = response.forEach(function( item ) {
    //     var newItem = {};
    //     newItem['Crime Type']= item.x;
    //     newItem.Borough = item.y;
    //     newItem.Vol = item.value;

    //     return newItem;
    // })

    data.forEach(d=> {
        // d['Crime Type']= item\.x;
        // newItem.Borough = item.y;
        d.Vol = +d.Vol
    });


    var x_elements = d3.set(data.map(function( item ) { return item['Crime Type']; } )).values(),
        y_elements = d3.set(data.map(function( item ) { return item.Borough; } )).values();

    // var xScale = d3.scale.ordinal()
    //     .domain(x_elements)
    //     .rangeBands([0, x_elements.length * itemSize]);

    var xScale = d3.scaleBand()
      .range([0, x_elements.length * itemSize])
      .domain(x_elements)
      .padding(0.01);


    // var xAxis = d3.svg.axis()
    //     .scale(xScale)
    //     .tickFormat(function (d) {
    //         return d;
    //     })
    //     .orient("top");
    var xAxis = d3.axisBottom(xScale).tickFormat(function(d){ return d;});

      // Build X scales and axis:
    var yScale = d3.scaleBand()
        .range([y_elements.length * itemSize,0])
        .domain(y_elements)
        .padding(0.01);


    // var yScale = d3.scale.ordinal()
    //     .domain(y_elements)
    //     .rangeBands([0, y_elements.length * itemSize]);

    // var yAxis = d3.svg.axis()
    //     .scale(yScale)
    //     .tickFormat(function (d) {
    //         return d;
    //     })
    //     .orient("left");

    var yAxis = d3.axisLeft(yScale).tickFormat(function(d){ return d;});

    // var colorScale = d3.scaleThreshold()
    //     .domain([1, 80])
    //     .range(["#2980B9", "#E67E22", "#27AE60", "#27AE60"]);

    var colorScale = d3.scaleLinear()
        .domain(d3.range(1, 11, 1))
        .range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090"]);

    //   var colours = d3.scaleLinear()
    // .domain(d3.range(1, 11, 1))
    // .range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090"]);

    var svg = d3.select('.heatmap')
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var cells = svg.selectAll('rect')
        .data(data)
        .enter().append('g').append('rect')
        .attr('class', 'cell')
        .attr('width', cellSize)
        .attr('height', cellSize)
        .attr('y', function(d) { return yScale(d.Borough); })
        .attr('x', function(d) { return xScale(d['Crime Type']); })
        .attr('fill', function(d) { return colorScale(d.Vol); });

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .selectAll('text')
        .attr('font-weight', 'normal');

    svg.append("g")
        .attr("class", "x axis")
        .call(xAxis)
        .selectAll('text')
        .attr('font-weight', 'normal')
        .style("text-anchor", "start")
        .attr("dx", ".8em")
        .attr("dy", ".5em")
        .attr("transform", function (d) {
            return "rotate(-65)";
        });
  });
</script>