
<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<body>
<script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>

<script>


var width = 800 ;
var height = 400 ;


//  .append("g")
 //   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


var colorLegend = (selection, props) => {
var {                      
  colorScale,                
  circleRadius,
  spacing,                   
  textOffset,
  backgroundRectWidth,
} = props;                   

var backgroundRect = selection.selectAll('rect')
  .data([null]);             
var n = colorScale.domain().length; 
backgroundRect.enter().append('rect')
  .merge(backgroundRect)
    .attr('x', -circleRadius * 2)   
    .attr('y', -circleRadius * 2)   
    .attr('rx', circleRadius * 2)   
    .attr('width', backgroundRectWidth)
    .attr('height', spacing * n + circleRadius * 2) 
    .attr('fill', 'white');
    //.attr('opacity', 0.8);


var groups = selection.selectAll('.tick')
  .data(colorScale.domain());
var groupsEnter = groups
  .enter().append('g');
groupsEnter
  .merge(groups)
    .attr('transform', (d, i) =>    
      `translate(0, ${i * spacing})`  
    );

groups.exit().remove();

groupsEnter.append('circle')
  .merge(groups.select('circle')) 
    .attr('r', circleRadius)
    .attr('stroke', colorScale)
    .attr("stroke-width",2);      

groupsEnter.append('text')
  .merge(groups.select('text'))   
    .text(d => d)
    .attr('dy', '0.32em')
    .attr('x', textOffset);
};


var colorScale = d3.scaleOrdinal()
	.domain(['bad rating','good rating'])
	.range(['red','blue']);



d3.csv("https://raw.githubusercontent.com/yqinolive/DataViz/master/movies.csv").then(function(data) {
	    data.forEach(d => {
        d.Rating = +d.Rating 
        d.WinsNoms = +d.WinsNoms
        d.year = +d.year
        d.Budget =+ d.Budget;
        });

    var xValue = d => d.Rating;
    var xAxisLabel = 'Rating';
    
    var yValue = d => d.WinsNoms;
    var yAxisLabel = 'Wins+Noms';
    var circleRadius = 5;
    
    var title = 'Wins+Nominations (square-root-scaled) vs. Rating';
    var margin = { top: 50, right: 120, bottom: 77, left: 120 };
    var innerWidth = width - margin.left - margin.right;
    var innerHeight = height - margin.top - margin.bottom;
    
    var xScale = d3.scaleLinear()
      .domain(d3.extent(data, xValue))
      .range([0, innerWidth])
      .nice();
    
    var yScale = d3.scaleLinear()
      .domain(d3.extent(data, yValue))
      .range([innerHeight, 0])
    	.nice();  

	var svg = d3.select("body")
				.append("svg")
				.attr("width", width)
				.attr("height", height);


    var g = svg.append('g')
      .attr('transform', `translate(${margin.left},${margin.top})`);
    
    var xAxisTickFormat = number =>
      d3.format('.2s')(number)
        .replace('G', 'B');
    
    var xAxis = d3.axisBottom(xScale)
      .tickFormat(xAxisTickFormat)
      .tickSize(-innerHeight)
    	.tickPadding(20);
    
    var yAxis = d3.axisLeft(yScale)
      .tickSize(-innerWidth);
    
    var yAxisG = g.append('g').call(yAxis);
    yAxisG.selectAll('.domain').remove();
    
    var xAxisG = g.append('g').call(xAxis)
      .attr('transform', `translate(0,${innerHeight})`);
    
    yAxisG.append('text')
        .attr('class', 'axis-label')
        .attr('y', -70)
        .attr('x', -innerHeight/2)
    		.attr('transform', `rotate(-90)`)
    		.attr('text-anchor', 'middle')
        .attr('fill', 'black')
        .text(yAxisLabel);
    
    xAxisG.select('.domain').remove();
    
    xAxisG.append('text')
        .attr('class', 'axis-label')
        .attr('y', 65)
        .attr('x', innerWidth / 2)
        .attr('fill', 'black')
        .text(xAxisLabel);

    
    g.selectAll('path').data(data)
      .enter().append('path')
        .attr('cy', d => yScale(yValue(d)))
        .attr('cx', d => xScale(xValue(d)))
        .attr('r', circleRadius)
        .attr('stroke', d => colorScale(d.IsGoodRating))
        .attr("fill", "None")
        .attr("d", function(d,i){
        if (d.IsGoodRating === "0") // circle if bar === 0
            return symbolTypes.circle();
        else
            return symbolTypes.triangleDown();
    })
        /*
        .attr("stroke", function(d) {
          if (d.IsGoodRating == 1 ) {
                  return "blue"
            } else {
                  return "red"
            }
         })*/
        .attr("stroke-width",2);


    var colorLegendG = svg.append('g')
        .attr('transform', `translate(700,70)`);
    
    colorLegendG.call(colorLegend, {
      colorScale,
      circleRadius: 8,
      spacing: 20,
      textOffset: 12,
      backgroundRectWidth: 120
    });


    g.append('text')
        .attr('class', 'title')
        .attr('y', -10)
        .text(title);



/////////////////
// second plot //
/////////////////


    // var xValue = d => d.Rating;
    // var xAxisLabel = 'Rating';
    
    var yValue = d => d.WinsNoms;
    var yAxisLabel = 'Wins+Noms';
    var circleRadius = 5;
    
    var title = 'Wins+Nominations (square-root-scaled) vs. Rating';
    var margin = { top: 50, right: 120, bottom: 77, left: 120 };
    var innerWidth = width - margin.left - margin.right;
    var innerHeight = height - margin.top - margin.bottom;
    
    var xScale = d3.scaleLinear()
      .domain(d3.extent(data, xValue))
      .range([0, innerWidth])
      .nice();
    
    var yScale = d3.scaleLinear()
      .domain(d3.extent(data, yValue))
      .range([innerHeight, 0])
    	.nice();  

	var svg = d3.select("body")
				.append("svg")
				.attr("width", width)
				.attr("height", height);

    var g = svg.append('g')
      .attr('transform', `translate(${margin.left},${margin.top})`);
    
    var xAxisTickFormat = number =>
      d3.format('.2s')(number)
        .replace('G', 'B');
    
    var xAxis = d3.axisBottom(xScale)
      .tickFormat(xAxisTickFormat)
      .tickSize(-innerHeight)
    	.tickPadding(20);
    
    var yAxis = d3.axisLeft(yScale)
      .tickSize(-innerWidth);
    
    var yAxisG = g.append('g').call(yAxis);
    yAxisG.selectAll('.domain').remove();
    
    var xAxisG = g.append('g').call(xAxis)
      .attr('transform', `translate(0,${innerHeight})`);
    
    yAxisG.append('text')
        .attr('class', 'axis-label')
        .attr('y', -70)
        .attr('x', -innerHeight/2)
    		.attr('transform', `rotate(-90)`)
    		.attr('text-anchor', 'middle')
        .attr('fill', 'black')
        .text(yAxisLabel);
    
    xAxisG.select('.domain').remove();
    
    xAxisG.append('text')
        .attr('class', 'axis-label')
        .attr('y', 65)
        .attr('x', innerWidth / 2)
        .attr('fill', 'black')
        .text(xAxisLabel);

    
    g.selectAll('circle').data(data)
      .enter().append('circle')
        .attr('cy', d => yScale(yValue(d)))
        .attr('cx', d => xScale(xValue(d)))
        .attr('r', circleRadius)
        .attr('stroke', d => colorScale(d.IsGoodRating))
        .attr("fill", "None")
        /*
        .attr("stroke", function(d) {
          if (d.IsGoodRating == 1 ) {
                  return "blue"
            } else {
                  return "red"
            }
         })*/
        .attr("stroke-width",2);


    var colorLegendG = svg.append('g')
        .attr('transform', `translate(700,70)`);
    
    colorLegendG.call(colorLegend, {
      colorScale,
      circleRadius: 8,
      spacing: 20,
      textOffset: 12,
      backgroundRectWidth: 120
    });


    g.append('text')
        .attr('class', 'title')
        .attr('y', -10)
        .text(title);


});

</script>