
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.bar { fill: gray; }
.bar_select {fill: blue;}

text.value {
  font-size: 14px;
  fill: white;
}

.container {
    margin: auto;
    margin-top: 15px;
    overflow: hidden;
}

.left, .right {
    float: left;
    overflow: hidden;
    border-radius: 3px;
    margin-right: 10px;
    max-width: calc(80% - 5px);
}
.line {
    fill: none;
    stroke: #0000B8;
    stroke-width: 2;
}


</style>
<body>
<div id = "container1" class = "container">
		<div id = "graph1" class="left">
<script src="../lib/d3.v5.min.js"></script>

			<script>

var data = [{country: 'Bangladesh', population_2012: 105905297, growth: {year_2013:42488 , year_2014:934 , year_2015:52633 , year_2016:112822 , year_2017:160792}},
        {country: 'Ethopia', population_2012: 75656319, growth: {year_2013:1606010 , year_2014:1606705 , year_2015:1600666 , year_2016:1590077 , year_2017:1580805}},
        {country: 'Kenya', population_2012: 33007327, growth: {year_2013:705153 , year_2014:703994 , year_2015:699906 , year_2016:694295 , year_2017:687910}},
        {country: 'Afghanistan', population_2012: 23280573, growth: {year_2013:717151 , year_2014:706082 , year_2015:665025 , year_2016:616262 , year_2017:573643}},
        {country: 'Morocco', population_2012: 13619520, growth: {year_2013:11862 , year_2014:7997 , year_2015:391 , year_2016:-8820 , year_2017:-17029}}]

var margin = {top: 20, right: 20, bottom: 30, left: 70},
    width = 700 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// set the ranges
var y = d3.scaleBand()
          .range([height, 0])
          .padding(0.1);

var x = d3.scaleLinear()
          .range([0, width]);

// format for thousands seperator
var locale = d3.formatLocale({
  // decimal: ",",
  thousands: ",",
  grouping: [3]
});

var format = locale.format(",")
     
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("#graph1").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

  // format the data
  data.forEach(function(d) {
    d.population_2012 = +d.population_2012;
    d.growth_total = +d.growth.year_2013 + d.growth.year_2014 + d.growth.year_2015 + d.growth.year_2016 + d.growth.year_2017;
  });

	data.sort(function(a, b) {
        return a.population_2012 + a.growth_total - b.population_2012 - b.growth_total ;
      });

  // Scale the range of the data in the domains
  x.domain([0, d3.max(data, function(d){ return d.population_2012 + d.growth_total; })])
  y.domain(data.map(function(d) { return d.country; }));
  //y.domain([0, d3.max(data, function(d) { return d.sales; })]);


	const barGroups = svg.selectAll()
	  .data(data)
	  .enter()
	  .append('g')


  // append the rectangles for the bar chart
    
    barGroups.append('rect')
  		.attr("class", "bar")
      .attr("width", function(d) {return x(d.population_2012 + d.growth_total); } )
      .attr("y", function(d) { return y(d.country); })
      .attr("height", y.bandwidth())
      .on('mouseover', function (d) {
      						//console.log(d.growth)

					        d3.selectAll('.population_2012 + .growth')
					          .attr('opacity', 0)

					        d3.select(this)
					          .transition()
					          .duration(300)
					          .attr('opacity', 0.6)
					          .attr('class', 'bar_select')
					          // .attr('y', (a) => y(a.country) - 5 )
					          // .attr('width', function(d) { x(d.population_2012 + d.growth) + 10 } )

					          //////////////////////////////////////////
							var margin = {top: 20, right: 20, bottom: 40, left: 40}
							,   width = 400  - margin.left - margin.right // Use the window's width 
							  , height = 200 - margin.top - margin.bottom; // Use the window's height

							// The number of datapoints
							var n = 5;


							//var st = data.filter(function(s){ return s.State == d[0];})[0],
                			//	nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});



							var st = data.filter(function(s){ return s.country == d.country;})[0],
								growth_f= d3.keys(st.growth).map(function(s){ return st.growth[s];}),
								base_year_f = st.population_2012;

							 var cc = growth_f.unshift(base_year_f );


							 var myarray = growth_f;
							 var new_array = [];
							 	myarray.reduce(function(a,b,i) { return new_array[i] = a+b; },0);
							
							
							var arr = new_array;

							var diffs = [];
							var previousYearVal;

							arr.map(function(yearVal) {
							    if(previousYearVal){
							        diffs.push( ((yearVal - previousYearVal) / yearVal) * 100 );
							    }

							    previousYearVal = yearVal;
							});

							//console.log(d3.min(diffs));
							
							
							var dataset = [
						      {year: "2013", pct: diffs[0]},
						      {year: "2014", pct: diffs[1]},
						      {year: "2015", pct: diffs[2]},
						      {year: "2016", pct: diffs[3]},
						      {year: "2017", pct: diffs[4]}
						    ];

					

							// 6. Y scale will use the randomly generate number 
							var yScale = d3.scaleLinear()
							    .domain([d3.min(diffs), d3.max(diffs)]) // input 
							    .range([height, 0]); // output 

							 var xScale = d3.scaleBand()
						        .range([0, width])
						        .padding(0.1);

							xScale.domain(dataset.map(function(d) { return d.year;  }));
							//console.log(yearScale(2014))
							 //d3.max(d2.map(function(d){return d.value;}))

							// 7. d3's line generator
							var line = d3.line()
							    .x(function(d, i) { return xScale(d.year) + 13; }) // set the x values for the line generator
							    .y(function(d) { return yScale(d.pct); }) // set the y values for the line generator 
							    // .curve(d3.curveMonotoneX) // apply smoothing to the line

							// 8. An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number
							// console.log(xScale('2013'));
							// console.log(xScale('2014'));
							
							// console.log(xScale('2015'));
							// console.log(yScale('0.14'));
							// console.log(yScale('0.13'));


							// var dataset = diffs
							// console.log(line(dataset));

							// 1. Add the SVG to the page and employ #2
							d3.select("#container1").append("div")
								.attr("id", "graph2")
								.attr("class", "right");


							var svg1 = d3.select("#graph2").append("svg")
							    .attr("width", width + margin.left + margin.right)
							    .attr("height", height + margin.top + margin.bottom)
							  .append("g")
							    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

							// 3. Call the x axis in a group tag
							svg1.append("g")
							    .attr("class", "x axis")
							    .attr("transform", "translate(0," + height + ")")
							    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

							// 4. Call the y axis in a group tag
							svg1.append("g")
							    .attr("class", "y axis")
							    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

							svg1.append("text")             
						      .attr("transform",
						            "translate(" + (width/2) + " ," + 
						                           (height + margin.top + 5) + ")")
						      .style("text-anchor", "middle")
						      .text("year");


						  // text label for the y axis
						    svg1.append("text")
						      .attr("transform", "translate(-10,30)")
						      .attr("y", 0 - margin.left)
						      .attr("x",0 )
						      .attr("dy", "1em")
						      .style("text-anchor", "middle")
						      .text("pct %");      

						
							// 9. Append the path, bind the data, and call the line generator 
							svg1.append("path")
							    .datum(dataset) // 10. Binds data to the line 
							    .attr("class", "line") // Assign a class for styling 
							    .attr("d", line); // 11. Calls the line generator 
          //////////////////////////////////////////

      })
      .on('mouseleave', function () {
        d3.selectAll('.population_2012 + .growth_total')
          .attr('opacity', 1)

        d3.select(this)
          .transition()
          .duration(300)
          .attr('opacity', 1)
          .attr('class', 'bar')
          // .attr('y', (a) => y(a.country) - 5 )
          // .attr('width', function(d) { x(d.population_2012 + d.growth_total) + 10 } )

			d3.selectAll("#graph2").remove()


			// d3.selectAll(".x axis").remove()
			// d3.selectAll(".y axis").remove()

      })

  // apend text labels
	barGroups 
	      .append('text')
	      .attr('class', 'value')
	      .attr('x', function(d) {return 60; })
	      // .attr('x', (a) => x(a.country) + x.bandwidth() / 2)
	      .attr('y', function(d) {return y(d.country) + y.bandwidth()/2; })
	      // .attr('y', (a) => y(a.value) + 30)
	      .attr('text-anchor', 'middle')
	      .text((a) => format(`${a.population_2012 + a.growth_total}`));

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));


</script>
		</div>
<!-- 		<div id="graph2" class="right">
			pop up picture
		</div> -->
</div>

</body>