<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
      font-family: sans-serif;
      font-size: 18px;
  }
    html { 
      font-size: 62.5%; 
    } 

    body {
      margin-top: 200px;
      font-size: 2rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      fill: #696969;
      text-align: center;
    }

    #nav-container {
      margin-top: 30px;
      margin-right: 250px;
      margin-bottom: 0px;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }


    #mylabel {
      margin-top: 80px;
      margin-right: 250px;
      font-size: 2rem;
    }



</style>

<label id='mylabel'>Vizualizing Crimes in New York City</label>
<script>
    function myFunction() {
        return "Hello!";
    }

    document.getElementById('mylabel').setAttribute('title', myFunction());
</script>

<div class="heatmap">   
<div id="nav-container">  
    <div id="yearDropdown"></div>
</div>
</div>

<script src="../lib/d3.v5.min.js"></script>

<script>
  var itemSize = 60,
      cellSize = itemSize - 1,
      margin = {top: 90, right: 350, bottom: 0, left: 160};
      
  var width = 900 - margin.right - margin.left,
      height = 600 - margin.top - margin.bottom;

  //var formatDate = d3.timeFormat("%Y-%m-%d");

  d3.csv('heatmap.csv').then(function ( data1 ) {


    data1.forEach(d=> {
        d.Bronx = +d.Bronx
        d.Brooklyn = +d.Brooklyn
        d.Manhattan = +d.Manhattan
        d.Queens = +d.Queens
        d['Staten Island'] = +d['Staten Island']
    });


    var long_data = [];
    data1.forEach( function(row) {
    // Loop through all of the columns, and for each column
    // make a new row
    Object.keys(row).forEach( function(colname) {
      // Ignore 'State' and 'Value' columns
      if(colname == "Year" || colname == "Crime Type") {
        return
      }
      long_data.push({"Year": row["Year"], "Crime Type": row["Crime Type"],"Value": row[colname], "Borough": colname});
    });
    //console.log(long_data)
  });

    data = long_data;



    var nest = d3.nest()
      .key(function(d) { return d.Year; })
      .entries(data);

    // array of locations in the data
    var years = nest.map(function(d) { return d.key; });
    var currentYearIndex = 0;

    // create location dropdown menu
    var yearMenu = d3.select("#yearDropdown");
    yearMenu
      .append("select")
      .attr("id", "yearMenu")
      .selectAll("option")
        .data(years)
        .enter()
        .append("option")
        .attr("value", function(d, i) { return i; })
        .text(function(d) { return d; });


    var svg = d3.select('.heatmap')
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var colorScale = d3.scaleLinear()
        .domain(d3.range(1, 201, 40))
        //.range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090",'#D8BFD8','#EE82EE','#DA70D6','#FF00FF','#FF00FF','#BA55D3','#9370DB','#8A2BE2','#9932CC','#800080','#E6E6FA','#D8BFD8','#DDA0DD','#EE82EE','#DA70D6','#FF00FF','#FF00FF','#BA55D3','#9370DB','#8A2BE2']);
        .range(['#E6E6FA',' #C71585'])
        
        //.range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090"]);


    var drawHeatmap = function(year) {

      // filter the data to return object of location of interest
      var selectYear = nest.find(function(d) {
        return d.key == year;
      });


    // var x_elements = d3.set(data.map(function ascending( item ) { return item['Crime Type']; } )).values(),
    //     y_elements = d3.set(data.map(function ascending( item ) { return item.Borough; } )).values();

    var y_elements = ["Staten Island","Queens","Manhattan","Brooklyn","Bronx"],
        x_elements = ['Assault','Burglary','Housing','Murder','Robbery','Shooting'];


    var xScale = d3.scaleBand()
      .range([0, x_elements.length * itemSize])
      .domain(x_elements)
      .padding(0.01);


    var xAxis = d3.axisBottom(xScale).tickFormat(function(d){ return d;});

      // Build X scales and axis:
    var yScale = d3.scaleBand()
        .range([y_elements.length * itemSize,0])
        .domain(y_elements)
        .padding(0.01);



    var yAxis = d3.axisLeft(yScale).tickFormat(function(d){ return d;});


    var cells = svg.selectAll('rect')
        .data(selectYear.values)
        .enter().append('g').append('rect')
        .attr('class', 'cell')
        .attr('width', cellSize)
        .attr('height', cellSize)
        .attr('y', function(d) { return yScale(d.Borough); })
        .attr('x', function(d) { return xScale(d['Crime Type']); })
        .attr('fill', function(d) { return colorScale(d.Value); });


      // Add a legend for the color values.
      var legend = svg.selectAll(".legend")
          .data(colorScale.ticks(10).slice(1))
        .enter().append("g")
          .attr("class", "legend")
         // .attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (20 + i * 20) + ")"; });
        .attr("transform", function(d, i) { return "translate(" + (20 + i * 20) + "," + (width + 20) + ")"; });


  // .data(color.range().map(function(d) {
  //     d = color.invertExtent(d);
  //     if (d[0] == null) d[0] = x.domain()[0];
  //     if (d[1] == null) d[1] = x.domain()[1];
  //     return d;
  //   }))





      legend.append("rect")
          .attr("x", 0)
          .attr("y", 20)
          .attr("width", 200)
          .attr("height", 30)
          .style("fill", colorScale);

      legend.append("text")
          .attr("x", 0)
          .attr("y", 10)
          .attr("dy", ".2em")
          .style("font", "12px times")
          .text(String);

      svg.append("text")
          .attr("class", "label")
          .attr("x", 20)
          .attr("y", height -120)
          .attr("dy", ".2em")
          .text("No. of Crimes");


    //add axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .selectAll('text')
        .attr('font-weight', 'normal');


    svg.append("g")
        .attr("class", "x axis")
        .call(xAxis)
        .selectAll('text')
        .attr('font-weight', 'normal')
        .style("text-anchor", "start")
        .attr("dx", ".8em")
        .attr("dy", ".5em")
        .attr("transform", function (d) {
            return "rotate(-65)";
        });



    }
    drawHeatmap(years[currentYearIndex]);


    var updateHeatmap = function(year) {
      console.log("currentYearIndex: " + currentYearIndex)
      // filter data to return object of location of interest
      var selectYear = nest.find(function(d) {
        return d.key == year;
      });

      // update the data and redraw heatmap
      var cells = svg.selectAll('rect')
        .data(selectYear.values)
        .transition()
          .duration(500)
          .style("fill", function(d) { return colorScale(d.Value); })
    }

    // run update function when dropdown selection changes
    yearMenu.on("change", function() {
      // find which location was selected from the dropdown
      var selectedYear = d3.select(this)
        .select("select")
        .property("value");
      currentYearIndex = +selectedYear;
      // run update function with selected location
      updateHeatmap(years[currentYearIndex]);
    }); 



  });
</script>