<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="utf-8"> -->
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
        <style type="text/css">
          text.title {
              font-size: 22px;
              font-weight: 600;
              text-align: center;
            }
        </style>
    </head>


<body>   
    <p>
        <script type="text/javascript">


              var w = 500;
              var h = 300;
              var padding = 40;
							var min = 10;
							var max = 250;
					
              var numofpoint = 100;			
              var dataset = [];	

              for (var i = 0; i < numofpoint; i++) {					
                var xnum = Math.random() * (max - min) + min;	
                var ynum = Math.random() * (max - min) + min;	
                dataset.push([xnum, ynum]);					
              };

              var xScale = d3.scale.linear()
                        .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                        .range([padding, w - padding * 2]);

              var yScale = d3.scale.linear()
                         .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                         .range([h - padding, padding]);

              var rScale = d3.scale.linear()
                         .domain([0, d3.max(dataset, function(d) { return (d[1]**2+d[0]**2)**0.5; })])
                         .range([1, 5]);


              var xAxis = d3.svg.axis()
                                .scale(xScale)
                                .orient("bottom")
                                .ticks(10);

              //Define Y axis
              var yAxis = d3.svg.axis()
                                .scale(yScale)
                                .orient("left")
                                .ticks(5);

              //Create SVG element
              var svg = d3.select("body")
                          .append("svg")
                          .attr("width", w)
                          .attr("height", h);



              svg.append('text')
                  .attr('class', 'title')
                  .attr('x', w / 2 )
                  .attr('y',20)
                  //.attr('y', 15)
                  .attr('text-anchor', 'middle')
                  .text('yqin88')
                  .attr("font-family", "Arial")
                  .attr("font-size", "35px")
                  .attr("fill", "red");




              svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(xAxis);


              svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);


              var sum = 0;

                  for (var i = 0; i < dataset.length; i++) {
                    sum += dataset[i][0]; 
                  };

              var mean = sum/dataset.length;

              //Create circles
              svg.selectAll("circle")
                 .data(dataset)
                 .enter()
                 .append("circle")
                 .attr("cx", function(d) {
                    return xScale(d[0]);
                 })
                 .attr("cy", function(d) {
                    return yScale(d[1]);
                 })
                 .attr("r", function(d) {
                    return rScale((d[1]**2+d[0]**2)**0.5);
                 })
                 .attr("fill", "None")
                 .attr("stroke", function(d) {
                    if (d[0] > mean ) {
                          return "blue"
                    } else {
                          return "green"
                    }
                 });



              var minX = dataset[0][1];
              for (var i = 0; i < dataset.length; i++){
                  minX = Math.min(dataset[i][1], minX)
              };

              svg.selectAll("text")
                 .data(dataset)
                 .enter()
                 .append("text")
                 .text(function(d) {
                    if (d[1] == minX) {
                    return "min Y: " + Math.round(d[1]);
                    }
                 })
                 .attr("x", function(d) {
                    return xScale(d[0]);
                 })
                 .attr("y", function(d) {
                    return yScale(d[1]);
                 })
                 .attr("font-family", "Times New Roman")
                 .attr("font-size", "25px");
           

        </script>
    </p>

    </body>
</html>



